{
    "name": "jem.dev",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "prettier:check": "yarn run prettier -c '**/**.{ts,tsx,json,md}'",
        "prettier:format": "yarn run prettier --write '**/**.{ts,tsx,json,md}'",
        "start": "next start",
        "plop": "plop"
    },
    "dependencies": {
        "@mdx-js/loader": "^1.6.16",
        "@next/mdx": "^9.5.2",
        "clsx": "^1.1.1",
        "fathom-client": "^3.0.0",
        "front-matter": "^4.0.2",
        "lodash": "^4.17.20",
        "next": "^10.0.3",
        "next-plugin-preact": "^3.0.3",
        "preact": "^10.5.7",
        "preact-render-to-string": "^5.1.12",
        "react": "npm:@preact/compat",
        "react-dom": "npm:@preact/compat",
        "remark-emoji": "^2.1.0",
        "remark-highlight.js": "^6.0.0",
        "remark-images": "^2.0.0",
        "sass": "^1.26.10"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.159",
        "@types/mdx-js__react": "^1.5.2",
        "@types/node": "^14.0.27",
        "@types/react": "^16.9.46",
        "babel-plugin-import-glob-array": "^0.2.0",
        "babel-plugin-macros": "^2.8.0",
        "helper-moment": "^0.2.0",
        "import-all.macro": "^3.0.0",
        "inquirer-datepicker": "^2.0.0",
        "plop": "^2.7.4",
        "prettier": "^2.0.5",
        "ts-node": "^9.0.0",
        "typescript": "^3.9.7"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "proseWrap": "always",
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
